<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>SS2000</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_AH">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>A/H</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_MAN">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MAN</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HL">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>H/L</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_YELP">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>YELP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_WAIL">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WAIL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_REDIO">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RADIO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RF">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RAPID
FLASH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_STBY">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>STBY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LOWPOWER">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>LOW
POWER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FAST">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FAST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LRCO">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LRCO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_WARN">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WARN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GUNLOCK">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>GUN
LOCK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_FRONTSTROBE">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FRONT
STROBE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LEFT">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LEFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RIGHT">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RIGHT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_TD">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TD</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_AH</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_HL</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_YELP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_WAIL</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_AH</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAN</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MAN</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_STBY</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushButton_click_1()</slot>
  <slot>pushButton_click_2()</slot>
  <slot>pushButton_click_3()</slot>
  <slot>pushButton_click_4()</slot>
  <slot>pushButton_click_5()</slot>
  <slot>pushButton_pressed_1()</slot>
  <slot>pushButton_pressed_2()</slot>
  <slot>pushButton_released_1()</slot>
  <slot>pushButton_released_2()</slot>
  <slot>pushButton_click()</slot>
  <slot>pushButton_pressed()</slot>
  <slot>pushButton_released()</slot>
 </slots>
</ui>
